# cda

./: pom.xml  Вопросы~
admin/: pom.xml
admin/src/main/frontend/: Gruntfile.js  bower.json  package.json
admin/src/main/frontend/app/: index-copy.html  index.html
admin/src/main/frontend/app/scripts/: app.js  refs.ts
admin/src/main/frontend/app/scripts/app/: App.ts
admin/src/main/frontend/app/scripts/app/controller/: DeviceController.ts  GroupController.ts  GroupEditController.ts  MainController.ts  RoleController.ts  RoleEditController.ts  UserAvatarController.ts  UserController.ts  UserEditController.ts
admin/src/main/frontend/app/scripts/app/model/: Device.ts  Group.ts  Role.ts  User.ts
admin/src/main/frontend/app/scripts/app/service/: DeviceService.ts  GroupService.ts  RoleService.ts  UserService.ts
admin/src/main/frontend/app/scripts/security/: Security.ts
admin/src/main/frontend/app/scripts/security/controller/: AuthController.ts  LoginController.ts  LogoutController.ts  RegisterController.ts
admin/src/main/frontend/app/scripts/security/factory/: SecurityRestangular.ts
admin/src/main/frontend/app/scripts/security/model/: Access.ts  Credentials.ts  ISecurityScope.ts  Session.ts
admin/src/main/frontend/app/scripts/security/service/: AuthService.ts  LoginService.ts  SessionStore.ts
admin/src/main/frontend/app/styles/: main.css  security.css
admin/src/main/frontend/app/views/device/: devices.html
admin/src/main/frontend/app/views/group/: group_edit.html  groups.html
admin/src/main/frontend/app/views/main/: admin_header.html  page_header.html  pagin.html  sidebar.html  ui-grid-paging.html
admin/src/main/frontend/app/views/role/: role_edit.html  roles.html
admin/src/main/frontend/app/views/security/: log_out.html  login.html  register.html
admin/src/main/frontend/app/views/user/: user_avatar.html  user_edit.html  users.html
admin/src/main/frontend/test/: karma.conf.js
admin/src/main/java/ru/cg/cda/admin/controller/: ApplicationController.java  DeviceController.java  GroupController.java  HistoryController.java  RoleController.java  UserController.java
admin/src/main/java/ru/cg/cda/admin/dto/: DeviceDTO.java  GroupDTO.java  HistoryDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
admin/src/main/java/ru/cg/cda/admin/filter/: CORSFilter.java
admin/src/main/java/ru/cg/cda/admin/service/: AccessToGroupService.java  AccessToGroupServiceImpl.java  ApplicationService.java  DeviceService.java  DeviceServiceImpl.java  GroupService.java  GroupServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LinkUserRoleService.java  LinkUserRoleServiceImpl.java  ParamsService.java  ParamsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
admin/src/main/resources/: log4j2.xml
admin/src/main/resources/ru/cg/cda/admin/: admin.properties
admin/src/main/resources/spring/: app.xml  application-config.xml  application.xml  mvc-config.xml
admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
axl/: pom.xml
axl/src/main/java/ru/cg/cda/axl/: Application.java  SSLUtil.java
axl/src/main/java/ru/cg/cda/axl/beans/: AxlDevice.java  AxlUser.java
axl/src/main/java/ru/cg/cda/axl/exception/: AxlException.java
axl/src/main/java/ru/cg/cda/axl/service/: AxlService.java  AxlServiceImpl.java
axl/src/main/resources/ru/cg/cda/axl/: AXLSoap.xsd  axl.properties
database/: pom.xml
database/src/main/java/ru/cg/cda/database/bean/: AccessLevel.java  AccessToGroup.java  Device.java  Example.java  Favorite.java  Group.java  History.java  LinkUserRole.java  Params.java  Role.java  SecurityUser.java  User.java
database/src/main/java/ru/cg/cda/database/dao/: AccessLevelDao.java  AccessLevelDaoImpl.java  AccessToGroupDao.java  AccessToGroupDaoImpl.java  BaseDao.java  BaseDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  FavoriteDao.java  FavoriteDaoImpl.java  GroupDao.java  GroupDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  LinkUserRoleDao.java  LinkUserRoleDaoImpl.java  ParamsDao.java  ParamsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SecurityUserDao.java  SecurityUserDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/ru/cg/cda/database/enums/: AccessLevel.java  CallType.java  PhoneType.java  UserStatus.java
database/src/main/resources/: db-config.xml
database/src/main/resources/ru/cg/cda/database/liquibase/: liquibase.properties
database/src/main/resources/ru/cg/cda/database/sql/: cda-db-create.ddl  create_database.sql
rest/: pom.xml
rest/src/main/java/ru/cg/cda/rest/controller/: DbversionController.java  GroupController.java  HistoryController.java  PublicController.java  UserController.java
rest/src/main/java/ru/cg/cda/rest/dto/: ChangesDto.java  GroupDTO.java  HistoryDTO.java  UserDTO.java
rest/src/main/java/ru/cg/cda/rest/exception/: GroupAccessException.java  UnknownUserException.java  UserAccessException.java
rest/src/main/java/ru/cg/cda/rest/filter/: CORSFilter.java  RestUserIdInjectFilter.java
rest/src/main/java/ru/cg/cda/rest/service/: ChangesService.java  ChangesServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GroupService.java  GroupServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  ParamsService.java  UserService.java  (+2 more)
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  security.xml  web.xml
scheduler/: pom.xml
scheduler/src/main/java/ru/cg/cda/scheduler/: Application.java
scheduler/src/main/webapp/: index.html
scheduler/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  log4j.xml  security.xml  web.xml
security/: pom.xml
security/src/main/java/ru/cg/cda/security/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
security/src/main/resources/: security.xml
uds/: pom.xml
uds/src/main/java/ru/cg/cda/uds/: Application.java  RestTemplateException.java
uds/src/main/resources/: udsUrls.properties
uds/src/main/resources/ru/cg/cda/uds/: udsUrls.properties
(+61 files in other folders)
