<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.cg</groupId>
  <artifactId>cda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>scheduler</module>
    <module>rest</module>
    <module>uds</module>
    <module>database</module>
    <module>axl</module>
    <module>security</module>
    <module>admin</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <spring.version>4.0.5.RELEASE</spring.version>
    <spring-security.version>4.0.1.RELEASE</spring-security.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
    <liquibase.version>3.1.1</liquibase.version>
    <postgresql.version>9.3-1100-jdbc41</postgresql.version>
    <slf4j.version>1.7.12</slf4j.version>
    <rest-security.version>1.1-SNAPSHOT</rest-security.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.cg.cda</groupId>
        <artifactId>database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.cg.cda</groupId>
        <artifactId>rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.cg.cda</groupId>
        <artifactId>uds</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.cg.cda</groupId>
        <artifactId>axl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.cg.cda</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>


      <!-- security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>


      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate.jpa.version}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev_config</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <avatars.folder>/home/ilgiz/cda-avatars</avatars.folder>
        <cm.url>https://10.10.18.34:8443</cm.url>
        <cm.domen>@vcs.citrt.ru</cm.domen>
      </properties>
    </profile>
    <profile>
      <id>prod_config_old</id>
      <properties>
        <avatars.folder>C:\\server\\avatars</avatars.folder>
        <cm.url>https://cucm10.demo.local:8443</cm.url>
        <cm.domen>@cucm10.demo.local</cm.domen>
      </properties>
    </profile>
    <profile>
      <id>prod_config_new</id>
      <properties>
        <avatars.folder>C:\\server\\avatars</avatars.folder>
        <cm.url>https://vcscm.vcs.citrt.ru:8443</cm.url>
        <cm.domen>@vcs.citrt.ru</cm.domen>
      </properties>
    </profile>
  </profiles>
</project>