<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cda</artifactId>
    <groupId>ru.cg</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.cg.cda</groupId>
  <artifactId>scheduler</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>ru.cg.cda</groupId>
      <artifactId>database</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.cg.cda</groupId>
      <artifactId>uds</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.cg.cda</groupId>
      <artifactId>axl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>scheduler</finalName>
  </build>

</project>
