uds.url.username=iivanov
uds.url.password=12345
uds.url.users=${cm.url}/cucm-uds/users
uds.url.user=${cm.url}/cucm-uds/user/{userId}
uds.url.devices=${cm.url}/cucm-uds/user/{userId}/devices
uds.url.device=${cm.url}/cucm-uds/user/{userId}/device/{devicePkid}