uds.url.username=iivanov
uds.url.password=12345
uds.url.users=${uds.url}/cucm-uds/users
uds.url.user=${uds.url}/cucm-uds/user/{userId}
uds.url.devices=${uds.url}/cucm-uds/user/{userId}/devices
uds.url.device=${uds.url}/cucm-uds/user/{userId}/device/{devicePkid}