uds.url.username=iivanov
uds.url.password=12345
uds.url.users=https://10.10.18.34:8443/cucm-uds/users
uds.url.user=https://10.10.18.34:8443/cucm-uds/user/{userId}
uds.url.devices=https://10.10.18.34:8443/cucm-uds/user/{userId}/devices
uds.url.device=https://10.10.18.34:8443/cucm-uds/user/{userId}/device/{devicePkid}